# Goblintools

./: .gitignore  Goblintools.GPS.toc  core.lua  main.lua  main.xml
RPI/Goblintools.RPI/: AdafruitAPI.cs  BasicFont.cs  Color.cs  DomoticzApi.cs  Goblintools.RPI.csproj  Goblintools.RPI.sln  HardwareDevice.cs  HttpRequest.cs  RpiController.cs  RpiProcessor.cs
RPI/Goblintools.RPI.App/: Goblintools.RPI.App.csproj  Program.cs  appsettings.json
RPI/Goblintools.RPI.App/Properties/PublishProfiles/: FolderProfile.pubxml
RPI/Goblintools.RPI.Blazor/: Goblintools.RPI.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
RPI/Goblintools.RPI.Server/: Goblintools.RPI.Server.csproj  Index.html  Program.cs  Startup.cs  WeatherForecast.cs
RPI/Goblintools.RPI/Actors/: Actor.cs  GpioActor.cs  I2cActor.cs  LedActor.cs  OledActor.cs  SevenSegmentActor.cs
RPI/Goblintools.RPI/Actuators/: HT16K33Display.cs  SevenSegmentDisplay.cs  SingleLed.cs  SingleLedMode.cs
RPI/Goblintools.RPI/Authentication/: AdafruitKey.cs
RPI/Goblintools.RPI/Logic/: Generator.cs  I2cDetector.cs
RPI/Goblintools.RPI/Processing/: ActuatorValueChanged.cs  Heartbeat.cs  HeartbeatGenerator.cs  Inbox.cs  Observation.cs  Observer.cs  Processor.cs  Progress.cs
RPI/Goblintools.RPI/Sensors/: Bme280Sensor.cs  I2cSensor.cs  Sensor.cs  VCNL4000Sensor.cs
Source/: Goblintools.sln
Source/Goblets/: Goblets.txt
Source/Goblins/: Goblins.txt
Source/Goblintools/: App.config  Form1.Designer.vb  Form1.vb  Goblintools.csproj  Goblintools.vbproj  ImageCreator.cs  SavedVariableFile.cs  SavedVariableFileWatcher.cs  SavedVariableProcessor.cs  VideoCreator2.cs  VideoCreator3.cs  packages.config
Source/Goblintools.App/: App.config  GTService.cs  Goblintools.App.csproj  Program.cs  _Install.cmd  _Uninstall.cmd  packages.config
Source/Goblintools.Gis/: Goblintools.Gis.vbproj
Source/Goblintools.HID/: Form1.Designer.vb  Form1.vb  Goblet.vb  GobletManager.vb  Goblintools.HID.vbproj  HidDevice.vb  HidDeviceManagementEvent.vb  HidDeviceManager.vb  HidDeviceManagerControl.Designer.vb  HidDeviceManagerControl.vb  HidMessage.vb  HidMessageAttribute.vb  HidMessageSerializer.vb  Main.vb  NativeMethods.vb
Source/Goblintools.UwpApp/: App.xaml  App.xaml.cs  Goblintools.UwpApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VideoCreator2.cs  VideoCreator3.cs
Source/Goblintools.WPF/: App.xaml  App.xaml.cs  Goblintools.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Goblintools.WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Goblintools.WinForms.csproj  Program.cs
Source/Goblintools_old/: Goblintools_old.csproj  ImageCreator.cs  Log.cs  SavedVariableFile.cs  SavedVariableFileParser.cs  VideoCreator.cs  (+2 more)
(+86 files in other folders)
