<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="HidVendorID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5824</Value>
    </Setting>
    <Setting Name="HidProductID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1158</Value>
    </Setting>
    <Setting Name="HidInterfaceID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>