<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Goblintools.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WowPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Source\GT</Value>
    </Setting>
    <Setting Name="PollInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="InputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Source\GT\Input</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Source\GT\Output</Value>
    </Setting>
  </Settings>
</SettingsFile>